[
  {
    "remote": "github",
    "repository": "bacon-dev/android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "branch": "ten"
  },
  {
    "repository": "android_vendor_oneplus_bacon",
    "target_path": "vendor/oneplus/bacon",
    "branch": "xq"
  },
  {
    "remote": "github",
    "repository": "bacon-dev/prebuilts_clang_host_linux-x86_clang-11.0",
    "target_path": "prebuilts/clang/host/linux-x86/clang-11.0"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
  }
]
